table2.tbl

0 0 5 | a c t
0 1 0 | a d p
0 2 0 | a n n
0 3 0 | a r r
0 4 0 | a r t
0 5 0 | a s g
0 6 0 | a s n
0 6 5 | a u c
0 7 0 | aut
0 7 2 | a q t
0 7 5 | a f t
0 8 0 | a u i
0 9 0 | a u s
1 0 0 | a n t
1 1 0 | b n d
1 2 0 | b d d
1 3 0 | b k d
1 4 0 | b j d
1 5 0 | b p d
1 6 0 | b s l
1 7 0 | c l l
1 8 0 | c t g
1 9 0 | c n s
2 0 0 | c h r
2 0 5 | c l b
2 1 0 | c m m
2 1 2 | c w t
2 2 0 | c o m
2 3 0 | c m p
2 4 0 | c m t
2 4 5 | c c p
2 5 0 | c n d
2 5 5 | c s p
2 6 0 | c p h
2 7 0 | c r r
2 7 3 | c u r
2 7 5 | d n c
2 8 0 | d t e
2 9 0 | d t o
2 9 5 | d g g
3 0 0 | d r t
3 0 5 | d i s
3 1 0 | d s t
3 2 0 | d n r
3 3 0 | d u b
3 4 0 | e d t
3 5 0 | e g r
3 6 0 | e t r
3 6 5 | e x p
3 7 0 | f l m
3 8 0 | f r g
3 9 0 | f m o
4 0 0 | f n d
4 1 0 | g r t
4 2 0 | h n r
4 3 0 | i l u
4 4 0 | i l l
4 5 0 | i n s
4 6 0 | i v e
4 7 0 | i v r
4 8 0 | l b t
4 9 0 | l s e
5 0 0 | l s o
5 1 0 | l t g
5 2 0 | l y r
5 3 0 | m t e
5 4 0 | m o n
5 4 5 | m u s
5 5 0 | n r t
5 5 5 | o p n
5 5 7 | o r m
5 6 0 | o r g
5 7 0 | o t h
5 8 0 | p p m
5 8 2 | p t a
5 8 4 | i n v
5 8 7 | p t h
5 9 0 | p r f
5 9 5 | r e s
6 0 0 | p h t
6 1 0 | p r t
6 2 0 | p o p
6 3 0 | p r o
6 3 5 | p r g
6 4 0 | p f r
6 5 0 | p b l
6 5 1 | p b d
6 6 0 | r c p
6 7 0 | r c e
6 7 3 | r t h
6 7 5 | r e v
6 7 7 | r t m
6 8 0 | r b r
6 9 0 | s c e
6 9 5 | s a d
7 0 0 | s c r
7 0 5 | s c l
7 1 0 | s e c
7 2 0 | s g n
7 2 1 | s n g
7 2 3 | s p n
7 2 5 | s t n
7 2 7 | t h s
7 3 0 | t r l
7 4 0 | t y d
7 5 0 | t y g
7 5 5 | v o c
7 6 0 | w d e
7 7 0 | w a m
#DEFAULT | 0x20
